<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright 2020 Confluent Inc.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.confluent</groupId>
    <artifactId>confluent-secrets</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>confluent</id>
            <url>http://packages.confluent.io/maven/</url>
        </repository>
    </repositories>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <spring.boot.version>2.0.0.RELEASE</spring.boot.version>
        <spring.web.client>5.0.4.RELEASE</spring.web.client>
        <spring.kafka.version>2.1.6.RELEASE</spring.kafka.version>
        <jackson.version>2.9.4</jackson.version>
        <kafka.version>5.4.1-ce</kafka.version>
        <confluent.version>5.4.1</confluent.version>
        <confluent.ce.version>5.4.1-ce</confluent.ce.version>
        <kafka.stream.version>5.4.1-ce</kafka.stream.version>
        <kafka.client.version>5.4.1-ce</kafka.client.version>
        <kafka.connect.version>5.4.1-ce</kafka.connect.version>
        <kafka.client.plugins.version>5.4.1-ce</kafka.client.plugins.version>
        <apache.avro.version>1.8.2</apache.avro.version>
        <guava.version>28.0-jre</guava.version>
        <memcached.version>2.11.6</memcached.version>
        <slf4j.version>1.7.26</slf4j.version>
        <lz4.version>1.7.1</lz4.version>
        <snappy.version>1.1.7.3</snappy.version>
        <zstd.version>1.4.4-7</zstd.version>
        <apache.common.lang3.version>3.9</apache.common.lang3.version>

        <aws.sdk.version>1.11.720</aws.sdk.version>
        <aws.encryption.sdk.version>1.6.1</aws.encryption.sdk.version>
    </properties>

    <modules>
        <module>common</module>
        <module>aws</module>
        <module>vault</module>
        <module>cyberark</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>5.6.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>3.2.4</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest</artifactId>
                <version>2.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.15.0</version>
                <scope>test</scope>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
